@import '../../index.less';
.wrap {
    position: fixed;
    top: 100px;
    right: 60px;
    z-index: 100;
    overflow: hidden;
}

@keyframes newsAnimate {
    from {
        background: @theme-color;
    }
    to {
        background: @red;
    }
}
.mesTips {
    width: 100px;
    height: 100px;
    padding: 10px;
    border: 1px solid #dedede;
    background: @theme-color;
    border-radius: 50px;
    color: #ffffff;
    cursor: pointer;
    &:hover{
        background: @red;
    }
    &.news {
        animation: newsAnimate 0.5s infinite alternate
    }
    float: right;
}

.mesTipsCount {
    background-color: @red;
    cursor: pointer;
    color: #ffffff;
    width: 34px;
    line-height: 30px;
    font-size: 10px;
    border-radius: 17px;
    overflow: hidden;
    padding: 2px;
    position: absolute;
    top: 0px;
    right: 0px;
    text-align: center;
}

.mesTipsTxt {
    font-size: 15px;
    text-align: center;
    line-height: 30px;
    margin: 9px auto;
    overflow: hidden;
}

.wrapMessageContainer {
    width: 0px;
    height: 0px;
    transition: all 0.3s ease-in-out;
    transform: scale3d(0);
    opacity: 0;
    transform-origin: 100% 50% 0;
    overflow: hidden;
}

.wrapMessageVisiables {
    width: 360px;
    transform: scale3d(1);
    opacity: 1;
    height: auto;
    transform-origin: 100% 50% 0;
    background-color: #ffffff;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
}

.header {
    height: 70px;
    background: @theme-color;
    padding: 8px 12px;
    position: relative;
    .headerTe {
        color: #ffffff;
        line-height: 30px;
        font-size: 15px;
    }
    .haderSub {
        color: #ffffff;
        line-height: 24px;
        font-size: 13px;
    }
    .close {
        cursor: pointer;
        padding: 0px 6px;
        height: 24px;
        line-height: 24px;
        font-size: 14px;
        color: #ffffff;
        text-align: center;
        position: absolute;
        right: 6px;
        top: 10px;
        &::before {
            content: 'x';
            cursor: pointer;
            width: 20px;
            height: 24px;
            line-height: 24px;
            right: 100%;
            top: -1px;
            margin-right: -6px;
            position: absolute;
        }
    }
}

.messageWrap {
    overflow: hidden;
    margin: 10px 0px;
}

.messageWrapContianer {
    height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
}

.inputWrap {
    padding: 1px 0px;
    border-top: 1px solid #ededed;
    .input {
        width: 100%;
        resize: none;
        padding: 10px 12px;
        line-height: 20px;
        font-size: 12px;
        height: 60px;
    }
    .btn {
        color: #ffffff;
        background: @red;
        text-align: center;
        line-height: 28px;
        height: 28px;
        width: 100px;
        border-radius: 6px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 6px;
        margin-left: auto;
        cursor: pointer;
    }
}

.messageItem {
    margin: 10px 14px;
    margin-top: 16px;
    overflow: hidden;
    .userName {
        font-size: 14px;
        line-height: 20px;
        height: 20px;
        text-align: center;
        margin-bottom: 6px;
        overflow: hidden;
        color: @theme-color;
        text-align: left;
    }
    .messageContent {
        margin-left: 8px;
        margin-right: 8px;
        &::before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            border-bottom: 3px solid @theme-color;
            border-top: 3px solid transparent;
            border-right: 3px solid @theme-color;
            border-left: 3px solid transparent;
            right: 100%;
            bottom: 0px;
        }
        position: relative;
        background: @theme-color;
        color: #ffffff;
        padding: 8px 16px;
        line-height: 18px;
        font-size: 13px;
        border-radius: 5px;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.05);
        float: left;
        border-bottom-left-radius: 0px;
    }
    &.messageItemRight {
        .userName {
            margin-right: 0px;
            text-align: right;
        }
        .messageContent {
            float: right;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 0px;
            &::before {
                border-bottom: 3px solid @theme-color;
                border-top: 3px solid transparent;
                border-right: 3px solid transparent;
                border-left: 3px solid @theme-color;
                left: 100%;
            }
        }
    }
}