.container {
    margin-top: 1rem;
    >img{
        display: block;
        width: 100%
    }
    .title {
        line-height: 2.4rem;
        font-size: 1.6rem;
        text-align: center;
        
    }
    .content {
        line-height: 1.4rem;
        font-size: 1rem;
        text-align: center;
    }
}