.titleContainer {
  .title {
    font-size: 40px;
    margin-bottom: 18px;
    line-height: 42px;
    height: 42px;
    font-weight: 500
  }
  .text {
    font-size: 13px;
    width: 350px;
    margin: 0px auto;
    line-height: 16px;
  }
  padding-top: 70px;
  text-align: center;
  color: #4a4b5b;
  &:global(.white) {
    color: #ffffff;
  }
  margin-bottom: 20px;
}
