.projectCanvas {
    background: #f2f3f3;
    overflow: hidden;
    height: 450px;
    width: 600px;
    margin: 0px auto
}
.projectContainer{
    width: 600px;
    position: relative;
}
.projectTools {
    height: 40px;
    padding: 8px 12px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    overflow: hidden;
    background: #f2f3f3;
    img {
        display: block;
        width: 24px;
        height: 24px;
        padding: 4px;
        cursor: pointer;
    }
    .stop,
    .play {
        float: left;
        margin-right: 10px;
    }
    .full,
    .unfull {
        float: right;
        margin-left: 10px;
    }
}
.projectFull{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #ffffff;
    top:0px;
    left: 0px;
    z-index: 200;
    .project{
        width: 1000px;
        height: 100%;
        margin: 0px auto;
    }
    .projectCanvas{
        margin: 0px 200px;
    }

}