@import "../../index.less";
.innerBar {
    height: 50px;
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    margin: 30px auto;
    .title {
        width: 125px;
        height: 50px;
        background: @theme-color;
        font-size: @font-size;
        text-align: center;
        line-height: 50px;
        color: #ffffff;
        float: left;
    }
    .button{
      font-size: @font-size;
      color: @theme-color;
      line-height: 50px;
      height: 50px;
      float: right;
      display: block;
      padding-left: 36px;
      background: url('../../assets/tocreate.png') no-repeat left 8px;
      background-size: 30px 30px;
      margin: 0px 18px;
      text-align: center;
    }
}
