.warp {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 400px;
    .btn {
        display: block;
        width: 120px;
        height: 40px;
        border-radius: 4px;
        line-height: 40px;
        text-align: center;
        color: #ffffff;
        background: #286ec6;
        margin-top: 40px;
    }
}