.loadingContainer{
    position: absolute;
    height: 100%;
    width:100%;
    z-index: 20;
    background: rgba(0,0,0,.1);
    display: flex;
    justify-content: center;
    align-items: center;
    .loading{
        width: 80px;
        height: 40px;
        margin: 0 auto;
        text-align: center
    }
    .loading span{
        display: inline-block;
        width: 6px;
        height: 100%;
        border-radius: 3px;
        margin: 0px 3px;
        background: #286ec6;
        -webkit-animation: load 1s ease infinite;
    }
    @-webkit-keyframes load{
        0%,100%{
            height: 40px;
            background: #3d81d3;
        }
        50%{
            height: 20px;
            margin: 10px 0px;
            background: #438ae1;
        }
    }
    .loading span:nth-child(2){
        -webkit-animation-delay:0.2s;
    }
    .loading span:nth-child(3){
        -webkit-animation-delay:0.4s;
    }
    .loading span:nth-child(4){
        -webkit-animation-delay:0.6s;
    }
    .loading span:nth-child(5){
        -webkit-animation-delay:0.8s;
    }

}