.commentsInputWarp {
    border: 1px solid #e5e5e5;
    box-sizing: border-box;
    min-height: 100px;
    padding: 12px;
    overflow: hidden;
    border-radius: 4px;
    .input {
        font-size: 14px;
        color: #333333;
        height: 66px;
        width: 100%;
        resize: none;
    }
    .loginTips {
        height: 66px;
        line-height: 66px;
        text-align: center;
        font-size: 14px;
        color: "#999999"
    }
    .btn {
        height: 35px;
        width: 130px;
        line-height: 35px;
        text-align: center;
        color: #ffffff;
        background-color: #ff7373;
        font-size: 14px;
        border-radius: 4px;
        margin-top: 10px;
        float: right;
        cursor: pointer;
        &.disabled {
            color: #999999;
            background-color: #e5e5e5;
            cursor: not-allowed;
        }
    }
}

.comments {
    margin-bottom: 20px;
    .commentsUser {
        float: left;
        img {
            display: block;
            width: 56px;
            height: 56px;
            border: 2px solid #ffffff;
            box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.05);
            border-radius: 28px;
        }
    }
    .commentsContent {
        margin-left: 95px;
        .userName {
            height: 30px;
            line-height: 30px;
            margin: 4px 0px;
            span {
                margin-right: 8px;
                font-size: 14px;
                color: #333333;
            }
            .reply{
                font-size: 12px;
            }
            .time {
                font-size: 13px;
            }
        }
        .tools {
            font-size: 13px;
            color: #666666;
            padding: 4px 0px;
            margin: 8px 0px;
            .reply {
                display: inline-block;
                padding-left: 24px;
                height: 20px;
                line-height: 20px;
                background: url('../../assets/reply-icon.png') no-repeat 2px 2px;
                background-size: auto 60%;
                cursor: pointer;
                
            }
        }
    }
    .commentsText {
        font-size: 13px;
        color: #666666;
        line-height: 20px;
    }
}