.course {
    margin-top: 50px;
}

.courseList {
    margin-top: 40px;
    padding-bottom: 60px;
    box-sizing: content-box;
    position: relative;
}

.courseDetail {
    background: url("../../assets/banner-course-de.jpg") no-repeat center top;
}

.courseHeader {
    padding: 20px 70px 0px 80px;
    box-sizing: content-box;
    height: 199px;
    overflow: hidden;
    >.left {
        float: left;
    }
    >.right {
        float: right;
    }
    .title {
        font-size: 24px;
        color: #ffffff;
        height: 36px;
        line-height: 36px;
        white-space: nowrap;
        width: 420px;
        padding: 10px 0px;
        box-sizing: content-box;
        border-bottom: 2px solid #65a0d3;
    }
    .courseInfo {
        color: #ffffff;
        font-size: 13px;
        line-height: 30px;
        height: 30px;
        box-sizing: content-box;
        padding-top: 13px;
        b {
            color: #ff7373;
            font-size: 15px;
        }
        span {
            margin: 0px 8px;
        }
    }
    .courseBuy {
        color: #ffffff;
        font-size: 13px;
        height: 30px;
        margin-top: 6px;
        span.buy {
            color: #93ecff;
        }
        span.nobuy {
            color: #ff7373;
        }
    }
    .button {
        height: 50px;
        width: 180px;
        background: #ff7373;
        border-radius: 4px;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
        color: #ffffff;
        margin-top: 40px;
        cursor: pointer;
    }
}

.introduce {
    font-size: 13px;
    line-height: 20px;
    color: #666666;
}

.chapterList {
    margin-top: 20px;
    padding-top: 20px;
    box-sizing: content-box;
    border-top: 1px solid #e5e5e5;
    .chapterItem {
        padding: 16px 24px;
        box-sizing: content-box;
        background: #f4f8fc;
        height: 28px;
        line-height: 28px;
        display: block;
        overflow: hidden;
        margin-bottom: 20px;
        &:hover {
            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.02);
            .title {
                color: #286ec6;
            }
        }
        &.now {
            background: #286ec6;
            .title {
                color: #ffffff;
            }
        }
        >img.icon {
            width: 28px;
            height: 28px;
        }
        .title {
            font-size: 14px;
            color: #333333;
            margin: 0px 8px 0px 20px;
            display: inline-block;
            line-height: 28px;
            height: 28px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 350px;
            vertical-align: top;
        }
        .time {
            font-size: 14px;
            color: #ff7373;
        }
    }
}

.courseContent {
    overflow: hidden;
    margin-bottom: 100px;
    >.left {
        width: 745px;
        float: left;
        box-sizing: border-box;
        padding: 35px;
        background: #ffffff;
    }
    >.right {
        width: 331px;
        float: right;
        .report {
            border-left: 1px solid #e5e5e5;
            border-top: 1px solid #e5e5e5;
            overflow: hidden;
            background: #ffffff;
            .reportItem {
                border-right: 1px solid #e5e5e5;
                border-top: 1px solid #e5e5e5;
                border-bottom: 1px solid #e5e5e5;
                margin-top: -1px;
                width: 110px;
                text-align: center;
                line-height: 68px;
                box-sizing: border-box;
                float: left;
                font-size: 16px;
                color: #4a4b5b;
                position: relative;
                height: 68px;
                >img.icon {
                    width: 20px;
                    height: 20px;
                    display: block;
                    position: absolute;
                    bottom: 5px;
                    right: 5px;
                    display: none;
                }
                &.reported {
                    color: #286ec6;
                    >img.icon {
                        display: block;
                    }
                }
            }
        }
        .reportText {
            padding: 28px 28px 10px 28px;
            box-sizing: content-box;
            font-size: 13px;
            color: #666666;
            line-height: 20px;
            background: #ffffff;
            p {
                margin-bottom: 6px;
            }
            p.min {
                font-size: 12px;
            }
            .button {
                background: #84ccc9;
                color: #ffffff;
                line-height: 35px;
                width: 130px;
                border-radius: 4px;
                line-height: 35px;
                text-align: center;
                font-size: 16px;
                color: #ffffff;
                margin: 18px auto;
                cursor: pointer;
                &.dispaly {
                    background: #dedede;
                }
            }
        }
        .weCode {
            margin-top: 30px;
            background: #ffffff;
            padding: 30px;
            box-sizing: content-box;
            .code {
                width: 160px;
                height: 160px;
                display: block;
                margin: 0px auto;
            }
            p {
                font-size: 13px;
                color: #666666;
                line-height: 20px;
                text-align: center;
                margin: 10px 20px;
            }
        }
    }
}

.courseVideo {
    background: url('../../assets/video-banner.jpg') no-repeat center top;
    .courseTitle {
        font-size: 24px;
        color: #ffffff;
        height: 36px;
        line-height: 36px;
        white-space: normal;
        width: 420px;
        padding: 10px 0px;
        margin-left: 60px;
        box-sizing: content-box;
    }
    .courseVideoContainer {
        border: 1px solid #f5f5f5;
        background: #ffffff;
        padding: 9px;
        box-sizing: content-box;
    }
    :global {
        .rh5v-DefaultPlayer_component {
            position: relative;
            font-family: Helvetica;
            font-size: 11px;
            background-color: #000;
            width: 100%;
            height: 100%;
        }
    }
}

.courseListVideo {
    background: #ffffff;
    padding: 28px;
    box-sizing: content-box;
}