.title {
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    color: #333333;
}

.loginImg {
    display: block;
    width: 200px;
    height: 200px;
    margin: 10px auto;
}

.loginBtn {
    height: 34px;
    width: 130px;
    text-align: center;
    cursor: pointer;
    line-height: 34px;
    color: #ffffff;
    background: #ff7373;
    border-radius: 6px;
    display: block;
    margin:80px auto;
    &:hover{
        background: #3d96e3;
        color: #ffffff;
    }
}

.tips {
    font-size: 12px;
    color: #999999;
    text-align: center;
}