html,
body,
body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
    margin: 0;
    padding: 0;
}

@bg-color: #f5f5f5;
@font-color: #333;
@red: #ff7373;
@font-nav-size: 16px;
@font-size: 14px;
@font-min-size: 12px;
@theme-color: #286ec6;
body {
    font: @font-min-size "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft Yahei", tahoma, sans-serif, "WenQuanYi Micro Hei";
    background: @bg-color
}
:global(#root) {
    font-size: @font-size;
}
a {
    color: @font-color;
    text-decoration: none;
}

a:hover {
    color: @theme-color;
}

em {
    font-style: normal;
}

li {
    list-style: none;
}

img {
    border: 0;
    vertical-align: middle;
}

input,
textarea {
    font: @font-size "Microsoft YaHei", "Arial Narrow", HELVETICA;
    background: none;
    outline: none;
    width: initial;
    border: none
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

:global {
    .container {
        width: 1100px;
        margin: 0px auto;
    }
}
.globalSpin {
    width: 100%;
    margin: 40px 0 !important;
  }