@import "../index.less";
.header {
    height: 80px;
    background-color: #ffffff;
    width: 100%;
    position: absolute;
    z-index: 100;
    top: 0px;
    min-width: 1100px;
    left: 0;
    .logo{
        height: 80px;
        float: left;
        margin-right: 40px;
    }
    .nav {
        height: 62px;
        line-height: 62px;
        margin-top: 6px;
        position: relative;
        float: left;
        .underline {
            height: 3px;
            display: block;
            width: 70px;
            position: absolute;
            top: 100%;
            background-color: @red;
            transition: left 0.2s ease-in-out;
        }
        .navItem {
            width: 70px;
            float: left;
            margin-right: 20px;
            font-size: @font-nav-size;
            text-align: center;
            &.navItemSelect {
                color: @red;
            }
            &:hover {
                color: @red;
            }
        }
    }
    .inputContaienr {
        height: 30px;
        position: relative;
        float: left;
        margin: 25px 0px;
        cursor: pointer;
        .searchIcon {
            display: block;
            width: 30px;
            height: 30px;
            position: relative;
            z-index: 2;
            background-color: #eeeeee;
            border-radius: 16px;
        }
        input {
            transition: all 0.2s ease-in;
            height: 32px;
            line-height: 30px;
            width: 32px;
            padding: 5px 12px;
            box-sizing: border-box;
            border: 0px;
            position: absolute;
            top: -1px;
            left: -1px;
            border-radius: 16px;
            border: 1px solid #dcdcdc;
            background-color: #eeeeee;
            z-index: 1;
        }
        &:hover {
            input {
                left: -169px;
                width: 200px;
            }
            .searchIcon {
                background: none;
            }
        }
    }
    .right {
        float: right;
    }
    .userContainer {
        float: left;
        margin: 0px 15px 0px 10px;
        cursor: pointer;
        display: flex;
        .userSign {
            padding: 18px 0px;
        }
        .userText {
            height: 44px;
            line-height: 44px;
            font-size: @font-size;
            margin: 0px 15px;
        }
        .userInfo {
            height: 44px;
            margin: 18px 0px;
            position: relative;
            justify-content: center;
            align-items: center;
            display: flex;
            >.userLogo {
                width: 42px;
                height: 42px;
                border: 2px solid #ffffff;
                box-shadow: 0px 0px 3px 0px rbga(0, 0, 0, 0.1);
                border-radius: 22px;
                overflow: hidden;
                justify-content: center;
                align-items: center;
                .userText {
                    margin-left: 6px;
                }
            }
            &:hover {
                .userSelect {
                    height: 162px;
                    padding-top: 10px;
                    .userSelectContaienr {
                        &::before {
                            border-bottom: 11px solid rgba(0, 0, 0, 0.1);
                        }
                        &::after {
                            border-bottom: 10px solid #ffffff;
                        }
                    }
                }
            }
        }
        .userSelect {
            position: absolute;
            overflow: hidden;
            width: 122px;
            top: 100%;
            margin-top: -8px;
            left: -39px;
            height: 0px;
            transition: all 0.2s ease;
            padding-top: 0px;
            .userSelectContaienr {
                padding: 16px 0px;
                background-color: #ffffff;
                box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
                border-radius: 6px;
                &::before {
                    position: absolute;
                    transition: all 0.2s ease;
                    border-left: 11px solid transparent;
                    border-right: 11px solid transparent; // border-top: 20px solid transparent;
                    border-bottom: 0px solid rgba(0, 0, 0, 0.1);
                    content: "";
                    top: -1px;
                    left: 50%;
                    margin-left: -11px; // box-shadow: 0px -3px 3px 0px rgba(0, 0, 0, .1);
                }
                &::after {
                    position: absolute;
                    transition: all 0.2s ease;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent; // border-top: 20px solid transparent;
                    border-bottom: 0px solid #ffffff;
                    content: "";
                    top: 0px;
                    left: 50%;
                    margin-left: -10px; // box-shadow: 0px -3px 3px 0px rgba(0, 0, 0, .1);
                }
                .item {
                    height: 40px;
                    line-height: 40px;
                    display: block;
                    text-align: center;
                }
            }
        }
    }
}

.footer {
    min-width: 1100px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 220px;
    padding-top: 30px;
    background-color: #2f3d57;
    box-sizing: content-box;
    .left {
        float: left;
        padding-left: 32px;
    }
    .right {
        float: right;
        padding-right: 32px;
    }
    .title {
        color: #ffffff;
        font-size: @font-nav-size;
        font-weight: 500;
        line-height: 20px;
        height: 20px;
    }
    .contactContent {
        margin-top: 30px;
        li {
            height: 30px;
            line-height: 30px;
            color: #cfd1d5;
        }
    }
    .code {
        float: left;
        margin-left: 50px;
        >img {
            margin-top: 35px;
            display: block;
            width: 104px;
            height: 104px;
        }
    }
}
.mainPage{
    position: relative;
    min-height: 660px;
}
.main{
    padding: 80px 0px 250px 0px;
    box-sizing: border-box;
    background: #f5f5f5;
}